// main: ../style.less

@import "vars.less";
@import "header/header.less";
@import "main/main.less";
@import "footer/footer.less";
@import "logo/logo.less";

* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto Regular';
}

body {
  display: flex;
  flex-direction: column;
}

// @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
//   .main {
//     background-color: aqua;
//   }
// }
