// main: ../style.less

@primary-text-color: rgb(253, 114, 59);
@back-color: rgb(105, 105, 105);
@footer-back-color: rgb(41, 41, 41);
@header-back-color: rgb(105, 105, 105);
@logo-yellow: rgb(245, 224, 35);

@font-face {
  font-family: 'Roboto Regular';
  src: url('../style/fonts/Roboto/Roboto-Regular.ttf');
  font-weight: 400;
  font-style: normal;
}