// main: ../../style.less

@import "../vars.less";

.header__menu {
  display: flex;
  flex-direction: row;
}

.header__menu-item {
  display: block;
  color: @primary-text-color;
  text-decoration: none;
  padding: .8rem .3rem;
  border: 1px solid transparent;

  &:hover {
    background-color: antiquewhite;
    border: 1px solid antiquewhite;
  }
}

.header__menu-item_text-decoration_on > span {
  border-bottom: 1px solid currentColor;
}

@media (max-width: 767px) {
  .header__menu {
    display: none;
  } 
}

@media (min-width: 768px) and (max-width: 1023px) {
  .header__menu {
    display: none;
  } 
}