// main: ../../style.less

@import "../vars.less";

.cascad {
  position: relative;
  width: 100%;
  height: 600px;
  background-image: url(../img/main.png);
  background-size: cover;  

  & .cascad__shadow {
    width: 45%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 8%;
    font-size: 130%;
  }

  & .cascad__name {
    color: rgb(231, 231, 231);
    font-size: 180%;
    font-style: italic;
    line-height: 1;
  }

  & .cascad__hashed {
    color: rgb(170, 170, 170);
  }

  & .cascad__craft {
    color: rgb(170, 170, 170);
  }

  & .cascad__btn {
    width: min-content;
    padding: 2% 10%;
    background-color: @logo-yellow;
    border: 0 solid transparent;
    border-radius: 5px;
    margin-top: 4%;
    align-self: flex-end;

    &:hover {
      cursor: pointer;
      background-color: darkred;
      color: white;
    }
  }

  &::before {
    content: "<";
    display: block;
    position: absolute;
    top: calc(50% - 2.5rem);
    left: -2%;
    width: 3rem;
    height: 5rem;
    color: black;
    text-align: center;
    font-size: 180%;
    padding-top: 1.3rem;    
    background-color: rgb(187, 187, 187);
  }

  &::after {
    content: ">";
    display: block;
    position: absolute;
    top: calc(50% - 2.5rem);
    right: -2%;
    width: 3rem;
    height: 5rem;
    color: black;
    text-align: center;
    font-size: 180%;
    padding-top: 1.3rem;    
    background-color: rgb(187, 187, 187);
  }
}

@media (max-width: 767px) {
  .cascad {
    &::before, &::after {
      display: none;
    }

    & .cascad__shadow {
      width: 55%;
      padding: 0 2%;
      font-size: 110%;
    }
  }
}
